WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="776*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Margin="363,244,289.312,144.667" Click="Button_Click"/>
        <ListView Name="Student" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="348" Margin="10,59,0,0" SelectionChanged="Student_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding numz }"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding grupe }"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding kursnum }"/>
                        <TextBlock Text=" курс, "/>
                        <TextBlock Text="{Binding pay }"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding endstuding }"/>
                        <TextBlock Text=" "/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.name, ElementName=Student}" VerticalAlignment="Top" Width="120" Margin="475,45,0,0"/>
        <TextBox Name="Numz" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.numz, ElementName=Student}" VerticalAlignment="Top" Width="120" Margin="475,73,0,0"/>
        <TextBox Name="Grupe" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.grupe, ElementName=Student}" VerticalAlignment="Top" Width="120" Margin="475,101,0,0"/>
        <TextBox Name="Kursnum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.kursnum, ElementName=Student}" VerticalAlignment="Top" Width="120" Margin="475,129,0,0"/>
        <TextBox Name="Pay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.pay, ElementName=Student}" VerticalAlignment="Top" Width="120" Margin="475,162,0,0" TextChanged="Pay_TextChanged"/>
        <TextBox Name="Endstuding" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.endstuding, ElementName=Student}" VerticalAlignment="Top" Width="120" Margin="475,190,0,0"/>
        <Label Content="Список студентов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="10,28,0,0"/>
        <Label Content="Имя студента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,45,0,0" Width="96"/>
        <Label Content="Номер зачетки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,73,0,0" Width="96"/>
        <Label Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="363,101,0,0"/>
        <Label Content="Курс" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,126,0,0" Width="96"/>
        <Label Content="Оплата" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,159,0,0" Width="86"/>
        <Label Content="Выпуск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="363,190,0,0"/>
    </Grid>
</Window>
